.btn-secondary, .btn-primary {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 20px;
  margin: 3px;
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(0.98);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.showcase {
  background-color: #0e6cff;
  color: #fff;
  height: 600px;
}

nav {
  display: flex;
  list-style-type: none;
}

li {
  padding: 15px;
}/*# sourceMappingURL=style.css.map */