
@import 'config';
@import 'utilities';
@import 'buttons';

$light-color: #f4f4f4;
$font-stack: Arial, Helvetica, sans-serif;
$secondary-color: #ff8700;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: $light-color;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6; 
}

.showcase {
    background-color: $primary-color;
    color: #fff;
    height: 600px;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        ul {
            display: flex;
            list-style-type: none;
        }
    }

li {
    padding: 15px;
}


}



img {
    width: 100%;
}

.container {
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
    overflow: auto;

}
nav {
    display: flex;
    list-style-type: none;
}

li {
    padding: 15px;
}